<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to MoodMaster!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling today?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        app:layout_constraintVertical_bias="0.21" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_evenly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeQ"> <!-- or "space_between", "space_evenly" -->

        <Button
            android:id="@+id/buttonMood1"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="1" />

        <Button
            android:id="@+id/buttonMood2"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="2" />

        <Button
            android:id="@+id/buttonMood3"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="3" />

        <Button
            android:id="@+id/buttonMood4"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="4" />

        <Button
            android:id="@+id/buttonMood5"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:text="5" />

    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>